# spring-boot-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/com/alex/springbootboilerplate/: App.java
src/main/java/com/alex/springbootboilerplate/aop/: SetterInterceptor.java
src/main/java/com/alex/springbootboilerplate/conf/: Http2Config.java  Swagger2Config.java
src/main/java/com/alex/springbootboilerplate/dao/: DemoInfoDAO.java
src/main/java/com/alex/springbootboilerplate/entity/: DemoInfo.java
src/main/java/com/alex/springbootboilerplate/service/: DemoInfoService.java
src/main/java/com/alex/springbootboilerplate/service/Impl/: DemoInfoServiceImpl.java
src/main/java/com/alex/springbootboilerplate/web/: HelloController.java  RESTfulAPIController.java
src/main/resources/: application-dev.properties  application.properties  keystore.jks
src/main/resources/static/: index.html
src/test/java/com/alex/springbootboilerplate/: AppTests.java
