# 项目contextPath，一般在正式发布版本中，我们不配置
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error
# 服务端口
server.port=8099

#################
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=xxxxxx
server.ssl.key-password=xxxxxx
server.ssl.protocol=TLSv1.2
server.http2.enabled=true
server.use-forward-headers=true
###########
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11